package valid

// IsValidCardNum выполняет проверку валидности номера карты по алгоритму Луна.
// Возвращает true, если номер карты валиден, и false в противном случае.
func IsValidCardNum(cardNum string) bool {
	var (
		digits []int // Срез для хранения цифр номера карты
		sum    int   // Сумма цифр после обработки алгоритмом Луна
	)

	// Преобразуем строку номера карты в срез целых чисел
	for i := 0; i < len(cardNum); i++ {
		digits = append(digits, int(cardNum[i]-'0'))
	}

	// Обработка четных индексов (начиная с предпоследней цифры)
	for i := len(digits) - 2; i >= 0; i -= 2 {
		digits[i] *= 2 // Удвоение цифры

		// Если результат удвоения больше 9, вычитаем 9
		if digits[i] > 9 {
			digits[i] -= 9
		}

		sum += digits[i] // Добавляем цифру к сумме
	}

	// Обработка нечетных индексов (начиная с последней цифры)
	for i := len(digits) - 1; i >= 0; i -= 2 {
		sum += digits[i] // Добавляем цифру к сумме
	}

	// Если сумма делится нацело на 10, номер карты валиден
	return sum%10 == 0
}
